cff-version: 1.2.0
message: "If you use this data, please cite it as below."
type: data
authors:
- family-names: "Strauss"
  given-names: "Jan"
  orcid: "https://orcid.org/0000-0002-6208-791X"
- family-names: "Deng"
  given-names: "Longji"
  orcid: ""
- family-names: "Shiqiang"
  given-names: "Gao"
  orcid: "https://orcid.org/0000-0001-6190-9443"
- family-names: "Toseland"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-6513-956X"
- family-names: "Bachy"
  given-names: "Charles"
  orcid: "https://orcid.org/0000-0001-8013-8066"
- family-names: "Zhang"
  given-names: "Chong"
  orcid: ""
- family-names: "Kirkham"
  given-names: "Amy"
  orcid: ""
- family-names: "Hopes"
  given-names: "Amanda"
  orcid: "https://orcid.org/0000-0001-5859-3951"
- family-names: "Utting"
  given-names: "Rob"
  orcid: ""
- family-names: "Joest"
  given-names: "Eike F."
  orcid: "https://orcid.org/0000-0003-2602-007X"
- family-names: "Tagliabue"
  given-names: "Alessandro"
  orcid: "http://orcid.org/0000-0002-3572-3634"
- family-names: "Löw"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0003-0764-7483"
- family-names: "Worden"
  given-names: "Alexandra Z."
  orcid: "https://orcid.org/0000-0002-9888-9324"
- family-names: "Nagel"
  given-names: "Georg"
  orcid: "https://orcid.org/0000-0001-8174-8712"
- family-names: "Mock"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-9604-0362"
title: "Data for 'Plastid-localized xanthorhodopsin increases diatom biomass and ecosystem productivity in iron-limited surface oceans'"
version: 1.0
doi: 10.5281/zenodo.8322267
date-released: 2023-09-06
url: "https://doi.org/10.5281/zenodo.8322267"
